hpapp: features/upfc/scraper
Module features/upfc/scraper
Index
References
DemoScraper
ErrAuthentication
ErrInvalidStatusCode
ErrNoCredential
EventApplication
EventApplicationTickets
EventDateTime
EventTicket
Fetcher
Scraper
ScraperParams
TicketStatus
useScraper
useUPFCAuthentication
useUPFCEventApplications
References
DemoScraper
Renames and re-exports DummyScraper
ErrAuthentication
Re-exports ErrAuthentication
ErrInvalidStatusCode
Re-exports ErrInvalidStatusCode
ErrNoCredential
Re-exports ErrNoCredential
EventApplication
Re-exports EventApplication
EventApplicationTickets
Re-exports EventApplicationTickets
EventDateTime
Re-exports EventDateTime
EventTicket
Re-exports EventTicket
Fetcher
Re-exports Fetcher
Scraper
Re-exports Scraper
ScraperParams
Re-exports ScraperParams
TicketStatus
Re-exports TicketStatus
useScraper
Re-exports useScraper
useUPFCAuthentication
Re-exports useUPFCAuthentication
useUPFCEventApplications
Re-exports useUPFCEventApplications
