hpapp: Firebase
Module: features/auth/firebase/providers/Firebase
Class FirebaseAbstract
Hierarchy (view full)
Provider
Firebase
Apple
Google
Twitter
Index
Constructors
constructor
Methods
getKey
getName
useAuthenticate
useFirebaseCredential
getAccessToken
getAuth
Constructors
constructor
new Firebase(): Firebase
Returns Firebase
Inherited from Provider.constructor
Methods
Abstract getKey
getKey(): string
Returns string
Inherited from Provider.getKey
Abstract getName
getName(): string
Returns string
Inherited from Provider.getName
useAuthenticate
useAuthenticate(): [(() => Promise<boolean>), boolean]
Returns [(() => Promise<boolean>), boolean]
Overrides Provider.useAuthenticate
Protected Abstract useFirebaseCredential
useFirebaseCredential(): (() => Promise<null | AuthCredential>)
Returns (() => Promise<null | AuthCredential>)
(): Promise<null | AuthCredential>
Returns Promise<null | AuthCredential>
Static getAccessToken
getAccessToken(): Promise<null | string>
Returns Promise<null | string>
Static getAuth
getAuth(): Module
Returns Module
