hpapp: Me
Module: features/root/protected/context/me
Class Me
Index
Constructors
constructor
Properties
clientId
clientName
followings
followingsMap
id
sortResult
username
Methods
useFollowType
Constructors
constructor
new Me(me): Me
Parameters
me: meFragment$data
Returns Me
Properties
Readonly clientId
clientId: string
Readonly clientName
clientName: string
Readonly followings
followings: HPFollow[]
Private Readonly followingsMap
followingsMap: Map<string, HPFollow>
Readonly id
id: string
Readonly sortResult
sortResult: null | SortResult
Readonly username
username: string
Methods
useFollowType
useFollowType(memberId): HPFollowHPFollowType
Parameters
memberId: string
Returns HPFollowHPFollowType
