hpapp: UPFCScraper
Module: features/upfc/scraper/UPFCScraper
Class UPFCScraper
Implements
Scraper
Index
Constructors
constructor
Properties
fetcher
jpDateRegexp
Methods
authenticate
extractJPDates
getEventApplications
parseEventApplicationDatesText
parseEventApplicationLink
parseEventApplicationName
parseEventApplications
parseEventApplicationsHtml
parseEventDate
parseNumTickets
parseRedirectPageHTML
parseTicketStatus
parseTicketsHtml
Constructors
constructor
new UPFCScraper(fetcher): UPFCScraper
Parameters
fetcher: Fetcher
Returns UPFCScraper
Properties
Private Readonly fetcher
fetcher: Fetcher
Static Private jpDateRegexp
jpDateRegexp: RegExp = ...
Methods
authenticate
authenticate(username, password): Promise<boolean>
Parameters
username: string
password: string
Returns Promise<boolean>
Implementation of Scraper.authenticate
Private extractJPDates
extractJPDates(text): null | [Date, Date]
Parameters
text: string
Returns null | [Date, Date]
getEventApplications
getEventApplications(): Promise<EventApplicationTickets[]>
Returns Promise<EventApplicationTickets[]>
Implementation of Scraper.getEventApplications
Private parseEventApplicationDatesText
parseEventApplicationDatesText(text): null | {
    applicationDueDate: Date;
    applicationStartDate: Date;
    paymentDueDate: Date;
    paymentOpenDate: Date;
}
Parameters
text: string
Returns null | {
    applicationDueDate: Date;
    applicationStartDate: Date;
    paymentDueDate: Date;
    paymentOpenDate: Date;
}
parseEventApplicationLink
parseEventApplicationLink(link): null | EventApplication
Parameters
link: any
Returns null | EventApplication
Private parseEventApplicationName
parseEventApplicationName(valueStr): string
Parameters
valueStr: string
Returns string
parseEventApplications
parseEventApplications(eventsHtml, execEventHtml, ticketsHtml): EventApplicationTickets[]
Parameters
eventsHtml: string
execEventHtml: string
ticketsHtml: string
Returns EventApplicationTickets[]
parseEventApplicationsHtml
parseEventApplicationsHtml(text): EventApplication[]
Parameters
text: string
Returns EventApplication[]
Private parseEventDate
parseEventDate(dateStr, timeStr): null | EventDateTime
Parameters
dateStr: string
timeStr: string
Returns null | EventDateTime
Private parseNumTickets
parseNumTickets(valueStr): number
Parameters
valueStr: string
Returns number
parseRedirectPageHTML
parseRedirectPageHTML(text): boolean
Parameters
text: string
Returns boolean
Private parseTicketStatus
parseTicketStatus(valueStr): TicketStatus
Parameters
valueStr: string
Returns TicketStatus
parseTicketsHtml
parseTicketsHtml(text): EventApplicationTickets[]
Parameters
text: string
Returns EventApplicationTickets[]
